@charset "utf-8";

/* 폰트 선언 */
body {
  font-family: "Noto Sans KR", sans-serif;
}

:root {
  --black: #1b1b1b;
  --white: #ffffff;
  --blue: #2100eb;
  --main-color: #3a42ff;
  --darkgray: #616161;
  --gray: #919191;
  --lightgray: #cccccc;
  --ex-lightgray: #eeeeee;
  --yellow: #ffc328;
  --orange: #ffa843;
  --purple: #985cd4;
  --green: #65c378;
  --skyblue: #8fbcff;
  --red: #ff4a4a;
  --main-title: 32px;
  --sub-title: 18px;
  --large-title: 30px;
  --lounge-title: 28px;
  --header-title: 22px;
  --content-title: 24px;
  --content-sub-title: 20px;
  --large-text: 36px;
  --main-text: 18px;
  --sub-text: 16px;
  --small-text: 14px;
  --ex-small-text: 12px;
  --mo-ex-small-text: 10px;
  --bg-black: #111111;
  --bg-lightgray: #f4f5f7;
  --bg-gray: #e5e6e8;
  --transition: 0.3s;
}

.container {
  width: 1360px;
  margin: 0 auto;
  position: relative;
}

.bg-skyblue {
  background: skyblue;
}

.bg-gray {
  background: gray;
}

.bg-yellow {
  background: yellow;
}

/* header */

a {
  color: #2e2e2e;
  -webkit-tap-highlight-color: transparent;
}

a,
img {
  border: none;
  text-decoration: none;
}

.top {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  font-family: "Noto Sans KR";
  /* background: #fff; */
  z-index: 100;
  height: 90px;
}

.top-inner {
  position: relative;
  display: flex;
  justify-content: center;
  height: 100%;
}

.top-inner .logo {
  position: relative;
  display: flex;
  justify-content: center;
  width: 200px;
  height: 50px;
  margin-top: 20px;
  margin-left: 85px;
}

.top-inner .menu .menu-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 160px;
  height: 100%;
  text-align: center;
  font-family: Pretendard;
  font-weight: 700;
  font-size: 22px;
}

.top-inner .menu .menu-item a:hover {
  color: var(--blue);
}

.link-area .search:hover {
  color: black;
  opacity: 1;
}

.link-area .login:hover {
  color: black;
  opacity: 1;
}

.link-area .kinder:hover {
  color: black;
  opacity: 1;
}

.menu-list {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 40px;
  height: 100%;
  transition: 0.1s;
  width: 460px;
  margin-left: 200px;
  margin-top: 10px;
  z-index: 1;
}

.dropbtn {
  background-color: white;
  padding: 16px;
  font-size: 22px;
  border: none;
  font-family: Pretendard;
  text-align: center;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  width: 160px;
  height: 83px;
  justify-content: center;
  align-items: center;
}

.dropbtn:hover {
  border-bottom: 5px solid var(--blue);
}

.dropbtn:hover .layer {
  display: block;
  width: 1440px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  text-align: center;
  /* min-width: 160px; */
  width: 100%;
  z-index: 2;
}

.layer {
  display: none;
  background-color: white;
  height: 500px;
  width: 1920px;
  border-top: 1px solid var(--gray);
}

.dropdown-content a {
  color: gray;
  font-weight: 500;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  height: 65px;
}

.dropdown-content a:hover {
  color: black;
}

.menu-list:hover .dropdown-content {
  display: block;
  z-index: 3;
}

.menu-list:hover .layer {
  display: block;
  z-index: 2;
  background-color: white;
  position: absolute;
  margin-top: 410px;
  height: 325px;
  width: 1900px;
}

.menu-list:hover .dropdown-content .st1 {
  border-top: 5px solid var(--blue);
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: blue;
}

.link-area {
  display: flex;
  gap: 0 10px;
  position: relative;
  right: 0;
  top: 50%;
  width: 700px;
  height: 60px;
  margin-left: -200px;
  margin-top: -35px;
}

.link-area .search {
  display: flex;
  position: relative;
  margin-top: 23px;
  margin-left: 390px;
  /* padding-left: 28px;  */
  color: #828282;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  width: 200px;
  height: 30px;
  opacity: 0.5;
}

.link-area .bar {
  color: #828282;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  margin-left: -18px;
  margin-top: 22px;
  padding: 0;
  width: 200px;
  height: 30px;
  opacity: 0.5;
}

.link-area .login {
  color: #828282;
  font-weight: 500;
  font-size: 18px;
  opacity: 0.5;
  position: relative;
  padding: 0px;
  margin-top: 22px;
  margin-left: -90px;
  width: 100px;
  height: 30px;

  /* margin-left:300px; */
}

.link-area .kinder {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  margin-left: 5px;
  padding: 15px 15px;
  width: 230px;
  height: 15px;
  font-weight: 700;
  font-size: 18px;
  color: #828282;
  border-radius: 30px;
  border-color: #787878;
  border-style: solid;
  border-width: 1px;
}

.sub-menu-content {
  width: 100%;
  height: 350px;
  position: absolute;
  width: 100%;
  height: 350px;
  z-index: 1;
  opacity: 0;
}

.bannerWrap {
  position: relative;
  background-size: cover;
  margin-top: 120px;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.swiper {
  position: relative;
  margin-top: 100px;
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sec1st {
  padding: 20px 0;
  box-sizing: border-box;
}
.sec1st .sec1st-area {
  max-width: 1440px;
  padding: 40px 0 40px 0;
}

.sec1st .topclass {
  max-width: 1440px;
}

.sec1st .sec1st-area .title-area-wrap {
  padding: 0 15px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.sec1st .sec1st-area .title-area-wrap .sub-title {
  font-size: var(--sub-title);
  color: var(--blue);
  font-weight: 700;
  line-height: 150%;
}
.sec1st .sec1st-area .title-area-wrap .title {
  margin-top: 4px;
  font-size: var(--main-title);
  font-weight: 700;
  word-break: keep-all;
  line-height: 150%;
}

.sec1st .sec1st-area .title-area-wrap .txt {
  margin-top: 3px;
  color: #919191;
  font-size: var(--sub-text);
  font-weight: 500;
  word-break: keep-all;
  line-height: 150%;
}

.sec1st .sec1st-area .title-area-wrap .btn-more {
  display: block;
  width: 40px;
  height: 40px;
  background-image: url("../images/btn-more.png");
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  font-size: 0;
  cursor: pointer;
  flex-shrink: 0;
  margin-bottom: 10px;
  transition: 0.3s;
}

.sec1st .sec1st-area .title-area-wrap .btn-more:hover {
  transform: rotate(360deg);
  background-image: url("../images/btn-hover.png");
}

.sec1st .card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-20px);
}

.card .imgWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.sec1st .card .imgWrap::after {
  content: "";
  display: block;
  position: absolute;
  top: -2px;
  left: -2px;
  width: 30px;
  height: 30px;
  border-top: 30px solid var(--white);
  border-right: 30px solid transparent;
  box-sizing: border-box;
  z-index: 1;
}

.topclass {
  width: 100%;
}

.imgBlock {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .card-text {
  width: 100%;
  margin: 0 auto;
}

.card .card-text .review-area {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  font-size: var(--sub-text);
  background-color: var(--bg-black);
  color: var(--white);
}

.card-text .review-area .info-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.card-text .review-area .info-area .name {
  font-weight: 700;
  line-height: 150%;
  margin: 0;
  padding: 0;
  font-style: normal;
  box-sizing: border-box;
}

.card-text .review-area .info-area .rating {
  width: 120px;
  height: 24px;
  background-image: url("../images/star-active.png");
  background-repeat: no-repeat;
}

.card-text .review-area .review {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  width: 100%;
  color: var(--white);
  opacity: 0.7;
  word-break: keep-all;
  line-height: 150%;
  text-overflow: ellipsis;
  overflow: hidden;
}

.countdown {
  position: absolute;
  bottom: 150px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.countdown .timeText {
  font-size: var(--sub-text);
  margin-top: 8px;
  font-weight: 400;
  color: var(--white);
  text-align: center;
  word-break: keep-all;
  white-space: nowrap;

  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}

.countdown .timeWrap .time {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  padding: 0.6px 0.9px;
  color: var(--white);
  font-size: var(--header-title);
  white-space: nowrap;
  padding: 10px;
}

.countdown .timeWrap .time div {
  background-color: var(--bg-black);
  padding: 10px;
  margin-right: 10px;
}

.sec2st {
  box-sizing: border-box;
  background-color: var(--bg-lightgray);
}

.sec2st .home_inner .title_area .sub_title {
  font-size: 18x;
  color: var(--main-color);
  font-weight: 700;
  line-height: 150%;
}

.sec2st .home_inner .title_area .title {
  margin-top: 4px;
  font-size: 32px;
  font-weight: 700;
  line-height: 150%;
}

.sec2st .home_inner .title_area .txt {
  color: var(--gray);
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.sec2st .home_inner .title_area .sbtn {
  width: 40px;
  height: 40px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  background-image: url(../images/btn-more.png);
}
.sec2st .home_inner .title_area .sbtn:hover {
  transform: rotate(360deg);
  transition: 0.5s;
  background-image: url(../images/btn-more-hover.png);
}

.sec2st .card::after {
  content: "";
  display: block;
  position: absolute;
  top: -2px;
  left: -2px;
  width: 30px;
  height: 30px;
  border-top: 30px solid #f4f5f7;
  border-right: 30px solid transparent;
  box-sizing: border-box;
  z-index: 1;
}

.card:hover {
  transform: translate(0, -20px);
  transition: 0.3s;
}

.card-title {
  height: 47px;
  color: var(--black);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.4;
  overflow: hidden;
}

.card-text {
  color: var(--gray);
  font-size: 14px;
  font-weight: 500;
  overflow: hidden;
}

.sec3st .card {
  background-color: var(--primary-color-2);
  border: 0 none;
  transition: 0.3s;
  cursor: pointer;
  position: relative;
}

.sec3st .card:hover {
  transform: translateY(-20px);
  box-shadow: 15px 15px 20px var(--shadow-1);
}

.info-wrap .remaintext {
  display: flex;
  background-color: blue;
  text-align: center;
  padding: 10px;
  font-size: 16px;
}

.info-wrap .remain-text {
  display: flex;
  justify-content: end;
}

.info-wrap .title-wrap {
  margin-bottom: 10px;
  color: #1b1b1b;
  font-weight: 700;
  font-size: 20px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.sec3st {
  margin-bottom: 100px;
}
.sec3st .texttop .sbtn .btn-more {
  display: block;
  width: 40px;
  height: 40px;
  background-image: url("../images/btn-more.png");
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  font-size: 0;
  cursor: pointer;
  flex-shrink: 0;
  margin-bottom: 10px;
  transition: 0.4s;
}

.sec3st .texttop .sbtn .btn-more:hover {
  transform: rotate(360deg);
  background-image: url("../images/btn-more-hover.png");
}

.sec3st .texttop .texttoptitle {
  color: blue;
}
.sec3st .texttop .textmidtitle {
  font-size: 12px;
  justify-content: center;
  text-align: center;
}

.sec3st .card::after {
  content: "";
  display: block;
  position: absolute;
  top: -2px;
  left: -2px;
  width: 40px;
  height: 40px;
  border-top: 40px solid var(--white);
  border-right: 40px solid transparent;
  box-sizing: border-box;
  z-index: 1;
}

.footer {
  position: relative;
  height: 340px;
  background-color: var(--black);
  color: var(--gray);
  font-size: var(--small-text);
  font-family: Pretendard;
}
.footer .footer-inner {
  width: 90%;
  max-width: 1360px;
  margin: 0 auto;
  padding-top: 60px;
}
.footer .footer-logo {
  width: 200px;
  height: 42px;
  background-image: url("../images/footer-logo.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.footer .info-area {
  padding-top: 60px;
}
.footer .info-area .info-list {
  display: flex;
  align-items: center;
  line-height: 150%;
  padding: 0;
}
.footer .info-area .info-list:last-child {
  margin-top: 5px;
}
.footer .info-list .info-item {
  position: relative;
  padding-right: 25px;
}
.footer .info-list .info-item:last-child {
  padding-right: 0;
}
.footer .info-list .info-item::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 12px;
  width: 1px;
  height: 14px;
  background-color: var(--gray);
  transform: translateY(-50%);
}
.footer .info-list .info-item:last-child::after {
  display: none;
}
.footer .copyright {
  margin-top: 10px;
}

@media all and (max-width: 768px) {
  .footer {
    height: 309px;
  }
  .footer .footer-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-left: 5px;
    padding-right: 5px;
  }
  .footer .footer-logo {
    width: 150px;
    height: 32px;
    background-size: contain;
  }
  .footer .info-area {
    padding-top: 20px;
  }
  .footer .info-list {
    font-size: var(--ex-small-text);
  }
  .footer .info-list:first-of-type {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer .info-list:first-of-type .info-item:not(:first-of-type) {
    padding-right: 0;
  }
  .footer .info-list:first-of-type .info-item:not(:first-of-type)::after {
    content: none;
  }
  .footer .info-list:first-of-type .info-item:nth-of-type(3),
  footer .info-list:first-of-type .info-item:nth-of-type(4) {
    width: 100%;
    text-align: center;
    margin-top: 4px;
  }
  .footer .info-list:last-child {
    flex-direction: column;
    margin-top: 4px;
  }
  .footer .info-list:last-of-type .info-item {
    padding-right: 0;
    margin-top: 4px;
    word-break: keep-all;
    text-align: center;
  }
  .footer .info-list:last-of-type .info-item::after {
    content: none;
  }
  .footer .copyright {
    font-size: var(--ex-small-text);
  }
}
